$mobile: 768px;
$tablet: 1200px;
$desktop: 1800px;
.row
    display: flex;
    justify-content: center;
    flex-direction: column;

::-webkit-scrollbar 
  -webkit-appearance: none;
  width: 7px;  
  height: 7px;

::-webkit-scrollbar-thumb 
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .75);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
.mobile-navbar
    display: none
.category-sidebar
    top: 0;
    width: calc(100% + 400px);
    z-index: 324;
    transition: .5s ease
    animation-duration: .5s ease
    position: fixed;
    right: -400px;
    -webkit-animation: sidebarKeyframe 0.5s forwards;
    animation: sidebarKeyframe 0.5s forwards;
    height: 100vh;
    background: #000000a3;
    display: flex;
    flex-direction: row-reverse;
.category-offclick
    display: flex;
    flex-direction: column;
    background: #000000a3;
    width: calc(100vw);
    height: 100vh;
.reg-search-center
    margin: auto;
.category-container
    margin: 0
    display: flex
    flex-direction: column
    background: var(--c2);
    width: 400px
    height: 100vh
.reg-logo-1
    margin-left: 75px

.categories-circle-button
    color: black;
    background: var(--c1);
    font-family: "EinaBold", Arial, sans-serif;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    align-self: flex-start;
    margin: 20px 20px 20px 20px;

.categories-logo
    align-self: center;
.categorie-type-container
    margin: 0px 0px 15px 0px;
    position: fixed;
    width: 400px;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
.categorie-header
    font-size: 20px;
    color: var(--c1)
    align-self: center
    display: block;
    margin-bottom: 10px;
.product-categories
    margin-top: 30px;
.categories-option  
    margin-bottom: 20px
.categories-option a
    color: white
    display: flex 
.categories-option a:hover
    color: white
.categories-option
    display: flex;
.categories-option a:hover
    &:before
        position: absolute
        content: " "
        width: 10px
        height: 10px
        border-radius: 50%
        background: var(--c1)
        align-self: center;
        left: 100px;
        outline: none
        margin-top: 3px;

@keyframes sidebarKeyframe

    100%
        right: 0



.category-bar
    padding-right: 30px
    padding-left: 30px
    position: relative
    display: flex
    z-index: 3
    min-width: 1050px
    
.cart-hovered, .account-hovered
    background: black !important

.cat-btn-top
    position: relative;
    display: flex;
    padding: 10px 50px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--textNormal);
    background: none;
    border: 3px solid var(--c1);
    cursor: pointer;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
    width: calc((100%/4) - 50px);
    max-width: 150px;
    line-height: 0px;
    justify-content: center;
    align-items: center;
    margin: auto;
    
    
.cat-btn-top.btn-border::after
    position: absolute
    content: ""
    width: 0
    height: 0
    transition: .5s

.cat-btn-top.btn-border::before 
    position: absolute
    content: ""
    width: 0
    height: 0
    transition: .5s
.cat-btn-top2.btn-border2
    display: flex
    justify-content: center;
    align-items: center;
.navbar-item:hover .cat-btn-top2.btn-border2 .fa-user, .navbar-item:hover .cat-btn-top2.btn-border2 .fa-shopping-bag
    animation-duration: .5s
    animation-timing-function: ease
    animation-name: wiggle
    animation-direction: alternate
    transition: 1s ease
    color: var(--c1)
.navbar-item:hover
    cursor: pointer
.navbar-item:hover .cat-btn-top2.btn-border2::after, .navbar-item:hover .cat-btn-top2.btn-border2::before
    border-color: var(--c1)
    width: calc(25px);
    height: calc(25px);
    
.cat-btn-top2.btn-border2::after 
    bottom: 10px;
    right: 10px;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    width: calc(0px);
    height: calc(0px);
    content: ""
    transition: .5s
    position: absolute
.cat-btn-top2.btn-border2::before
    top: 10px;
    left: 10px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    width: calc(0px);
    height: calc(0px);
    content: ""
    transition: .5s
    position: absolute

.cat-btn-top.btn-border::after 
    top: -8px
    left: -8px
    border-top: 2px solid transparent
    border-left: 2px solid transparent


.cat-btn-top.btn-border::before 
    bottom: -8px;
    right: -8px;
    border-bottom: 2px solid transparent
    border-right: 2px solid transparent

.navbar-item:hover .cat-btn-top
    background: var(--c1)
    color: white
.cat-btn-top.btn-border:hover 
    color: #001321;
    background: var(--c1);
    border-color: transparent;

.navbar-item:hover .fa-stream
    color: black !important
    animation-duration: .5s
    animation-timing-function: ease
    animation-name: wiggle
    animation-direction: alternate
    transition: 1s ease
@keyframes wiggle
    from
        transform: rotate(0deg)
    33%
        transform: rotate(15deg)
    66%
        transform: rotate(-15deg)
    100%
        transform: rotate(0deg)


.navbar-item:hover .cat-btn-top.btn-border::after
    width: calc(25px);
    height: calc(25px);
    border-color: #FFBA00;

.navbar-item:hover .cat-btn-top.btn-border::before 
    width: calc(25px);
    height: calc(25px);
    border-color: #FFBA00;

.navbar
    min-width: 1050px
.navbar-start 
    width: 70vw
    min-width: 775px
.navbar-end
    min-width: 425px
    justify-content: flex-start !important;
.navbar-item
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-width: calc(400px/3)
.input-search
    font-size: .875rem
    height: 35px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border: none
    width: 30vw
    max-width: 700px
    padding: 0 25px 0 10px
    outline: none
    min-width: 250px;

@media only screen and (max-width: $tablet) 
    .input-search
        width: 40vw
    .reg-logo-1
        margin-left: 15px

@media only screen and (max-width: $mobile) 
    .navbar
        display: none !important
    .mobile-navbar
        display: flex !important;
        height: 50px;
        position: relative;
        z-index: 30;
        background: var(--darker);
        align-items: center;
        justify-content: center;
        padding: 0 20px 0 15px;
    .mobile-nav-right
        display: flex
        align-items: center;
        width: 50px
        justify-content: space-between;
    .mobile-nav-left
        display: flex
        align-items: center;
        width: 50px
    .shopping-bag-quantity 
        position: absolute;
        right: 5px;
        top: 0;
    