.toggle-container 
    width: 40px;
    background-color: var(--c1);
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 10px;
    padding: 2px;
    height: 20px;
    position: relative;


.dialog-button 
    font-size: 13px;
    line-height: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--c2);
    color: white;
    padding: 8px 8px;
    border-radius: 18px;
    min-width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: unset;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px #00000040;
    position: absolute;
    left: 22px;
    transition: all 0.3s ease;


.disabled 
  background-color: var(--c2);
  left: 2px;
