.reg-collection
    padding: 10px;
    width: 20%;
    display: flex;
    justify-content: center;
.collection-box
    padding: 50px
@media only screen and (min-width:1600px)
    .reg-collection
        padding: 10px;
        width: calc(100% / 6);
@media only screen and (max-width:1349px)
    .reg-collection
        padding: 10px;
        width: 25%;
@media only screen and (max-width:768px)
    .reg-collection
        padding: 5px
        width: 50%
    .mobile-collection
        justify-content: center;
    .collection-title
        display: flex
        text-align: center
        align-items: center
        justify-content: center
    .collection-box
        padding: 0px