.top-product
    width: 85%
.img-hover-zoom
    width: 40% !important;
    padding: 0 35px !important;
.product-info-area
    width: 60% !important
    padding: 35px !important;
.product-brand-logo
    display: flex
    flex-direction: column;
.product-selector
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #cacaca;
    padding: 10px 10%;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px #efebeb;
    width: fit-content;
.product-info-area
    display: flex;
    justify-content: center;