.login-wrapper
    height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
.a-wrap
    height: 285px
.logged-wrapper
    height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
.logged-bottom
    width: 100%;
    padding: 0 10%;
    display: flex;
    justify-content: center;

.account-section 
    margin: 0px 12.5vw 20px 12.5vw;

.account-left 
    width: 298px;
    border-right: 1px solid gainsboro;
    list-style: none;
    padding: 95px 5% 15px 5%;
    background: #f3f2f2;
    display: flex;
    flex-direction: column;
    white-space: nowrap;

.account-right 
    margin: 15px;
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;

.account-row 
    display: flex;
    margin: 30px 0 0 0;

.first 
    margin-right: 15px;


.account-col 
    flex-direction: column;


.account-alert-row 
    width: 100%;
    margin: 15px 0 0 0;


.account-content 
    display: flex;
    height: 100%;

.account-page-section
    width: 100%
    height: calc(100vh - 300px);

.account-page-top
    display: flex
    flex-direction: row

.account-h1
    font-size: 2rem
    color: black
.nav-button
    font-size: 1rem
.margin-top
    margin-top: 20px