.login-form
    width: 100%
.login-row
    width: 75%
    display: flex;
    justify-content: space-between
.forgot-button
    background: none
    border: none
    border-radius: 5px
    outline: none
    font-family: 'EinaBold', Arial, sans-serif
    color: var(--textTitle)
    cursor: pointer
.reg-button
    background: none
    outline: none
    font-family: 'EinaBold', Arial, sans-serif
    color: var(--textTitle)
    cursor: pointer
    border: none
.login-reg-section
    margin: 10px
    width: 75%
    display: flex
    justify-content: flex-end
