.register-form
    height: 285px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: -webkit-fill-available;
.register-input input
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 5px;
    margin: 10px 0;
    border-left: 5px solid var(--c1);
    width: 100%;
.register-signup-button
    color: black;
    background: var(--c1);
    padding: 2.5px 20px;
    font-family: "EinaBold", Arial, sans-serif;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
.register-login-return
    display: flex
    justify-content: space-evenly;
    color: white
    background: transparent
    outline: none
    border: none
    outline: none
    width: 20%
    cursor: pointer
    align-self: flex-start;
    margin: 20px 20px 30px 35px;
.register-login-return span
    margin: auto 10px;
    font-weight: bold;
