.container
    width: 100%;
.discount-section
    display: flex;
    flex-direction: column;
    align-items: flex-start;
.bottom-cart
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 25px;
    max-width: 1200px;
.order-spacing
    display: flex
    justify-content: space-between;
    font-family: "EinaReg", Arial, sans-serif;
    font-size: .875rem
.order-summary-section
    width: 400px
.order-spacing-title
    justify-content: flex-start;
    display: flex;
    color: black;
    font-size: 1.25rem;
    margin-bottom: 15px;
.estimated-title
    justify-content: space-between;
    display: flex;
    color: black;
    font-size: 1.25rem;
    font-family: "EinaBold", Arial, sans-serif
.checkout-button
    font-size: .875rem;
    background: var(--c1);
    font-family: "EinaBold", Arial, sans-serif
.redeem-section
    display: flex;
    margin-top: 15px;
.redeem-title
    color: black;
    font-size: 1.25rem;
.cart-products-wrapper
    max-width: 1200px;
.cart-product-wrapper
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gainsboro;
    padding: 5px 25px;
    border-radius: 5px;
    box-shadow: #6b69691c 0px 0px 5px 3px;
    margin: 25px 0;
.cart-product-title-section
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%
    text-align: justify;
.cart-product-image
    width: 20%
    min-width: 120px;
.unit-price
    display: flex
    flex-direction: column
.cart-product-column-title
    color: black
    font-size: .75rem
    font-family: "EinaReg", Arial, sans-serif;
    margin-bottom: 10px;
.cart-product-column-value
    color: black
    font-size: 1.15rem
.quantity-button
    background: none;
    border: none;
    padding: 0px 20px;
    font-size: 1.5rem;
    outline: none
.product-quantity
    vertical-align: inherit;
    display: flex;
    align-items: center;
.quantity-value
    color: black
    font-size: 1.15rem
.cart-product-half-1
    display: flex
    width: 50%
    justify-content: space-around;
    align-items: center;
.cart-product-half-2
    display: flex
    width: 50%
.cart-page-product-title
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    width: 90%;
    color: black;
.cart-page-product-subtitle
    font-size: 0.75rem;
    font-family: EinaReg, Arial, sans-serif;
    line-height: 1.5rem;
.checkout-button-check
    max-width: 1200px
.shopping-half
    width: 50%
.no-cart
    display: flex
    align-items: center;
.cart-body
    display: flex;
    margin: auto 0;
.shop-now
    min-height: calc(100vh - 300px);
.mobile-remove
    display: none
.mobile-cart-buttons
    display: none
@media only screen and (max-width:768px)
    .no-cart
        flex-direction: column;
    .shopping-half
        width: 100%
    .shop-now 
        height: auto;
    .reg-remove
        display: none
    .mobile-remove
        display: flex
        font-size: .875rem;
    .cart-product-wrapper
        flex-direction: column;
        max-width: 300px;
    .cart-product-half-1
        width: 100%
        flex-direction: column;
    .mobile-cart-buttons
        display: flex
        flex-direction: column
        min-width: 225px;
    .cart-product-title-section
        align-items: center
    .cart-page-product-title
        text-align: center
        text-overflow: ellipsis;
        font-size: 1.25rem;
        width: 90%;
        color: black;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal
    .unit-price
        width: 150px;
        align-items: center;
    .mobile-cart-info
        margin: 10px 0
    .bottom-cart
        flex-direction: column
        align-items: center;
    .order-summary-section 
        width: 250px;
        margin-top: 15px