.cart-section
    margin: 0px;
    position: absolute;
    height: 285px;
    background: var(--hover2);
    transition: all 0.5s ease;
    min-width: 400px;
    top: 65px;
    left: 70vw;
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

.cart-img
    width: 64px
    height: auto;
    max-height: 64px;

.cart-product-box
    padding: 15px;
    width: 95%;
    display: flex;
    flex-direction: row;
    background: white;
    color: black;
    border-radius: 5px;
    align-items: center;
    height: 85px;
    margin: 10px;

.cart-product-title
    overflow: hidden;
    white-space: nowrap;
    width: 250px;
    text-overflow: ellipsis;
    margin-right: 25px;