.hero
    width: 100%
.container
    max-width: none !important
.featured-section
    background: var(--bg)
.featured-content1
    display: flex
    padding: 25px 25px
    flex-direction: column
    
.featured-content2
    display: flex
    padding: 25px 25px
    flex-direction: column
    background: white
    margin: 50px;

.featured-content3
    display: flex
    padding: 25px 25px
    flex-direction: column

.f-row-top
    width: 100%
    display: flex
    padding: 25px 25px
    justify-content: flex-start
    align-items: center
.f-row-top2
    width: 100%
    display: flex
    padding: 0px 0px
    justify-content: flex-start
    align-items: center
.f-top-title
    color: white
    margin: 0 10px 0 45px;
    height: 30px
    display: flex;
    align-items: center;
    font-size: 1.15rem;
.f-button
    margin: 0 10px;
    background: none
    color: white
    border: 1px solid white
    border-radius: 5px
    height: 30px
.f-top-title2
    color: black
    margin: 0 10px;
    height: 30px
    display: flex;
    align-items: center;
    font-size: 1.15rem;
.f-button2
    margin: 0 10px;
    background: none
    color: black
    border: 1px solid black
    border-radius: 5px
    height: 30px
.f-row-p
    width: 100%
    display: flex
    justify-content: center
.f-column-p
    display: flex
.horizontal-product-container
    width: 500px
.horizontal-box-container
    height: 180px
    width: 500px
    padding: 0 12.5px
.horizontal-box
    background: white
    border-radius: 5px
    height: 100%
.b-col-1
    height: 350px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
.col-1
    height: 492px
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
.col-2
    padding: 0px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column;
.col-3
    padding: 0px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column;
.f-ad-box
    background: white
    border-radius: 5px
    width: 100%
    height: 100%
    max-width: 450px
    min-width: 450px
.f-ad-box2
    background: #001220
    border-radius: 5px
    width: 100%
    height: 100%
    max-width: 525px;
    min-width: 525px;

@media only screen and (max-width:1500px)
    .col-1
        display: none
    .f-column-p
        min-width: 500px
    .featured-section
        min-width: 1050px