.mainSection
    width: 70vw
    height: 700px
    background: #002244

.main-section-adjustment-layer
    width: 70vw
    background: black
    top: 0
    left: 0
    height: 700px
    background-color: #537895
    background-image: var(--adjGrad)
    opacity: 0.9;
    display: table-cell;
    position: absolute

.header-adjustment
    margin-top: 100px
    height: 600px

.hero-body
    padding: 0

.main-text-section
    height: 100%;
    display: flex;
    color: var(--textTitle);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 0;
    position: relative;
    justify-content: center;
    max-width: 775px;
    margin: auto;
.main-text-mobile
    display: none
.top-text
    font-size: 3em;
    max-width: 600px;
    line-height: 1.25em;
.text-reg
    font-family: "EinaReg", Arial, sans-serif
.text-gold
    color: var(--c1)
.bottom-text
    font-size: 1.25em
    text-align: center;
    color: white;
.column.is-3, .column.is-3-tablet 
    width: auto !important;
.cat-top-half
    display: flex
    width: 50%
    height: 100%
    flex-direction: column
.cat-row
    width: 100%
    display: flex
    height: calc(100%/3);
.cat-half
    width: 50%;
    margin: 10px;
    background: white;
    border-radius: 5px;
    color: black;
.cat-text
    width: 45%
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 5px;
    text-align: justify
    font-size: xxx-large;
    line-height: 1.05em;
.cat-text:after 
  content: "";
  display: inline-block;
  width: 100%;

.cat-full
    width: 100%;
    margin: 10px;
    background: white;
    border-radius: 5px;
    color: black;
.cat-full:hover, .cat-half:hover
    transform: scale(1.02);
    transition: .25s ease;
.cat-icon-bottom
    display: flex;
    justify-content: flex-end;
    height: 80px;
    font-size: 1.5em;
    align-items: center;
.cat-info-top
    height: calc(100% - 80px)
    padding: 10px;
    font-size: 1.15em;

.cat-full:hover .fa-arrow-right, .cat-half:hover .fa-arrow-right
    animation-duration: .5s
    animation-timing-function: ease
    animation-name: wiggle
    animation-direction: alternate
    transition: 1s ease
@keyframes wiggle
    from
        transform: rotate(0deg)
    33%
        transform: rotate(15deg)
    66%
        transform: rotate(-15deg)
    100%
        transform: rotate(0deg)
    

@media only screen and (max-width:768px)
    .mainSection
        min-width: 0 !important;
        width: 100vw;
        height: auto
    .main-text-mobile
        display: flex
        color: white
        flex-direction: column;
    .main-text-section
        display: none
    .cat-text
        font-size: 20vw;
        width: 100%;
        padding: 5vw;
    .header-adjustment
        height: auto
    .mobile-top
        margin-top: 35px
        display: flex;
    .cat-text
        margin: 0px;