.sideSection
    width: 30vw
    min-width: 425px
.sideContent1
    height: 350px
    background: #074a8c
    transition: all 0.5s ease;
    min-width: 425px

.sideContent2
    height: 350px
    background: var(--textLink)
    transition: all 0.5s ease;
    min-width: 425px