.about-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 365px);
.about-page
    padding: 15px
    margin: 15px
    max-width: 600px
    width: 100%