.supplements-wrapper

.supplements-top-banner-container
    display: flex;

.left-supplements-banner
    width: 50%
    height: 350px

.right-supplements-banner
    width: 50%
    height: 350px

.supplements-middle-banner-container
    height: 400px
    padding: 25px
    display: flex;
    justify-content: center;
    align-items: center;
    color: black

.supplements-video-banner-container
    height: 350px

.sup-mid-left
    width: 50%

    text-align: left

.sup-mid-right
    width: 50%
    display: flex;
    justify-content: center;

.sup-desc
    max-width: 600px
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    margin: auto;

.sup-desc-text
    margin-top: 15px
    color: #545454