.contact-wrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    min-height: calc(100vh - 365px);

.contact-page
    padding: 15px
    margin: 15px
    max-width: 600px
    width: 100%

