.faq-wrapper
    background: #f5f5f5;
.faq-page
    padding: 25px
    max-width: 1500px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
.faq-box
    border: 1px solid #cacaca;
    border-radius: 6px;
    margin-top: 50px;
    padding: 15px
    background: white
.faq-topic
    font-size: 1.75rem
.faq-answer
    font-family: 'EinaReg', Arial, sans-serif
    
