.blackOverlay
    background: #00000094;
    width: 100%;
    height: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;

.outlawsHeroHeader
    padding: 25px

.centerRow
    display: flex
    justify-content: center
    align-items: center