.privacy-wrapper
    background: #f5f5f5;
.privacy-page
    padding: 25px
    max-width: 1500px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
.privacy-box
    border: 1px solid #cacaca;
    border-radius: 6px;
    margin-top: 50px;
    padding: 15px
    background: white
.privacy-topic
    font-size: 1rem
    margin-top: 25px
.privacy-answer
    font-family: 'EinaReg', Arial, sans-serif
.privacy-p
    margin-top: 15px
    
