.refund-wrapper
    background: #f5f5f5;
.refund-page
    padding: 25px
    max-width: 1500px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
.refund-box
    border: 1px solid #cacaca;
    border-radius: 6px;
    margin-top: 50px;
    padding: 15px
    background: white
.refund-topic
    font-size: 1rem
    margin-top: 25px
.refund-answer
    font-family: 'EinaReg', Arial, sans-serif
.refund-p
    margin-top: 15px
    
