.searchbar-area
    background: linear-gradient(0deg, transparent 50%, #F3F3F3 0%);
    padding: 25px;
.search-icon
    background: var(--c1);
    color: black !important;
    border-radius: 0px 5px 5px 0px;
.fa-search
    font-size: .75rem
.search-over
    border-radius: 5px
    border-color: white
    box-shadow: #6b69691c 0px 0px 5px 3px;
.search-over:hover
    border-color: white
.result-text
    display: flex
    justify-content: center
    align-content: center
    color: black
    font-size: 1.5rem
.result-text2
    display: flex
    justify-content: center
    align-content: center
    color: black
    font-size: 1rem
.search-container
    margin: 0
.columns
    margin-left: 0 !important
    margin-right: 0 !important
@media only screen and (max-width:768px)
    .columns.is-multiline 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-height: none;
        flex-direction: row;
    .search-container
        margin: 0px
@media only screen and (min-width:769px)
    .column.is-3
        margin: 0
    .columns:not(.is-desktop) 
        display: flex;
        justify-content: center;