.shipping-wrapper
    background: #f5f5f5;
    min-height: calc(100vh - 365px);
.shipping-page
    padding: 25px
    max-width: 1500px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
.shipping-box
    border: 1px solid #cacaca;
    border-radius: 6px;
    margin-top: 50px;
    padding: 15px
    background: white
.shipping-topic
    font-size: 1rem
    margin-top: 25px
.shipping-answer
    font-family: 'EinaReg', Arial, sans-serif
.shipping-p
    margin-top: 15px
    
