.terms-wrapper
    background: #f5f5f5;
    
.terms-page
    padding: 25px
    max-width: 1500px
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
.terms-box
    border: 1px solid #cacaca;
    border-radius: 6px;
    margin-top: 50px;
    padding: 15px
    background: white
.terms-topic
    font-size: 1rem
    margin-top: 25px
    font-family: 'EinaBold', Arial, sans-serif
.terms-answer
    font-family: 'EinaReg', Arial, sans-serif
.terms-p
    margin-top: 15px
    
